<RelativeLayout
    tools:context="ch.he.arc.p1.g5.fi5t.Main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/font"
    android:id="@+id/relativeLayout">

    <TextView
        android:text="Bienvenue dans FI5T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smtBievenue"
        android:textColor="#ffffffff"
        android:textColorHighlight="#ffffe9e6"
        android:textSize="24dp"
        android:phoneNumber="false"
        android:typeface="normal" />

    <ImageView
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:id="@+id/imvpostit1"
        android:background="@drawable/memocontainer"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/smtBievenue"
        android:clickable="true"
        android:layout_alignEnd="@+id/imvpostit2" />

    <ImageView
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:id="@+id/imvpostit2"
        android:background="@drawable/memocontainer"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imvpostit1"
        android:layout_alignParentStart="true"
        android:clickable="true" />

    <ImageView
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:id="@+id/imvpostit3"
        android:layout_below="@+id/imvpostit2"
        android:layout_marginTop="15dp"
        android:background="@drawable/memocontainer"
        android:clickable="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="13:00/21.02.2014"
        android:id="@+id/smtDateHeure1"
        android:layout_alignTop="@+id/imvpostit1"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:textSize="11dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="15:04/3.02.2014"
        android:layout_margin="5dp"
        android:id="@+id/smtDateHeure2"
        android:layout_alignTop="@+id/imvpostit2"
        android:layout_alignParentStart="true"
        android:textSize="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="07:57/1.02.2014"
        android:layout_margin="5dp"
        android:id="@+id/smtDateHeure3"
        android:layout_alignTop="@+id/imvpostit3"
        android:layout_alignParentStart="true"
        android:textSize="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Jacqueline"
        android:id="@+id/smtUser1"
        android:layout_toEndOf="@+id/smtMessage3"
        android:maxLength="10"
        android:textIsSelectable="false"
        android:textSize="11dp"
        android:layout_alignTop="@+id/smtDateHeure3"
        android:layout_alignStart="@+id/smtUser3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="André"
        android:id="@+id/smtUser2"
        android:layout_toEndOf="@+id/smtBievenue"
        android:maxLength="10"
        android:textSize="11dp"
        android:layout_alignTop="@+id/smtDateHeure2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Jacques"
        android:id="@+id/smtUser3"
        android:maxLength="10"
        android:textSize="11dp"
        android:layout_toStartOf="@+id/smtUser3"
        android:layout_alignTop="@+id/smtDateHeure1"
        android:layout_alignEnd="@+id/smtUser2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" voir plus"
        android:id="@+id/lgtMoreMessage"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imvpostit3"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:singleLine="false" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:text="X"
        android:id="@+id/bDelPostIt1"
        android:background="@drawable/boutonvert"
        android:textColor="#ffeefff6"
        android:textSize="11dp"
        android:clickable="true"
        android:layout_toEndOf="@+id/imvpostit1"
        android:layout_alignTop="@+id/imvpostit1"
        android:layout_above="@+id/imvpostit2"
        android:singleLine="false"
        android:enabled="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Etats de la porte principale"
        android:id="@+id/bEtatPortePrinc"
        android:background="@drawable/button"
        android:layout_below="@+id/lgtMoreMessage"
        android:layout_marginTop="34dp"
        android:layout_alignEnd="@+id/bDelPostIt1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Accès aux portes"
        android:id="@+id/bAccesPortes"
        android:clickable="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:layout_below="@+id/bEtatPortePrinc"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/bDelPostIt1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Accès I/O"
        android:id="@+id/button2"
        android:clickable="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:layout_below="@+id/bAccesPortes"
        android:layout_alignEnd="@+id/bDelPostIt1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:text="X"
        android:id="@+id/bDelPostIt2"
        android:background="@drawable/boutonvert"
        android:textColor="#ffeefff6"
        android:textSize="11dp"
        android:clickable="true"
        android:layout_toEndOf="@+id/imvpostit2"
        android:layout_alignTop="@+id/smtUser2"
        android:layout_above="@+id/imvpostit3"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="24dp"
        android:text="X"
        android:id="@+id/bDelPostIt3"
        android:background="@drawable/boutonvert"
        android:textColor="#ffeefff6"
        android:textSize="11dp"
        android:clickable="true"
        android:layout_toEndOf="@+id/imvpostit1"
        android:layout_alignTop="@+id/smtUser1"
        android:layout_alignEnd="@+id/bEtatPortePrinc"
        android:layout_alignBottom="@+id/imvpostit3"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Jacques est rentré il y a 10 minutes"
        android:id="@+id/smtMessage1"
        android:layout_below="@+id/smtDateHeure1"
        android:layout_alignStart="@+id/smtDateHeure1"
        android:textSize="11dp"
        android:maxLength="40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rendez vous important le 22 décembre 2014 avec le médecin"
        android:id="@+id/smtMessage2"
        android:textSize="11dp"
        android:layout_below="@+id/smtDateHeure2"
        android:layout_alignStart="@+id/smtDateHeure2"
        android:maxLength="40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Je suis chez une amie"
        android:id="@+id/smtMessage3"
        android:textSize="11dp"
        android:layout_below="@+id/smtDateHeure3"
        android:layout_alignStart="@+id/smtDateHeure3"
        android:maxLength="40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(5)"
        android:id="@+id/lgtNum"
        android:layout_alignTop="@+id/lgtMoreMessage"
        android:layout_toStartOf="@+id/lgtMoreMessage"
        android:maxLength="3"
        android:textColor="#ffffffff" />


</RelativeLayout>